.slides{
  height: 300rpx;
}
swiper navigator,
.slides image{
  width: 100%;
  height: 100%
}
.grids{
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  border-left: 1px solid #eee;
  border-bottom: 1px solid #eee;
  font-size: 28rpx;
}
.grids .item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33.33333%;
  height: 250rpx;
  border-right: 1px solid #eee;
  border-top: 1px solid #eee;
  box-sizing: border-box;
}
.grids .item image{
  width: 70rpx;
  height: 70rpx;
}
.grids .item text{
  display: block;
  font-size: 30rpx;
  padding-top: 30rpx;
}
.link {
  display: flex;
  padding: 10rpx 20rpx;
  justify-content: space-between;
  background-color: #fff;
}
.link image{
  width: 350rpx;
  height: 180rpx;
}
